CONTENTS

pann
ΙΝτκουυετιοΝ

The Piscatory Eclogue ................................. 11
J acopo Sannazaro ...................................... 11
‘Actius Syncerus ' ...................................... 12
‘Salsas descendi ego primus ad undas’ ................... 14
Date of the Latin Eclogues ............................. 14
Their popularity ........................................ 16
Imitations .............................................. 26
ἸἚΧΤ ...................................................... 55
Iffowsss ..................................................... 77
Innzx ..................................................... 93

9

 

