94 INDEX

ΙΙονίιιε, P.. 12, 14, 16.

left foot, bared while perform-
ing magic riter, 88.

Leochaeus Scotus, J.‚ 21, 50-52,

1118811111, 11. 52. 111. 83·

leves thynnos, ἰ. 2.

Lotichius Secundus. l‘.. 20, 43-

18888181, 1ο, 83.

Lyly, J.. 48.

Maio, Giuniano. 11.
Manutius, P.. 14.

Marchese, Cassandra, 71, 88.
Marino, G. 11.. 18.
Marlowe. C.. 48.

Meli. (1, 41.

Mergilline, 13, i. 110. ii. 3.
Milton, 79.

Miranda. SA tle, 41-42.
Modins Brugensis, 1⁸.. 44.
moon’s influente 011 shall-stsh. 81.

Nemesianus. 30, 78, 8ο, 81, 90.
Ν atrides. 52, 81.
nodosa retia. ii. 52.

octipedes [taguma. iii. 58.

0111111111. Ant.. 3435.

Ovitl. 78, 79, 81, 83, 85, 87, 88,
90· 91, 92.

Pardo. G.. 13.

Parini. G.. 40.

Percopo. E.. 13.

Petrus Vlamingius. 16.

Platamon. v. 5. 87.

Poderico. F.. 92.

Pontano. 6. G.. 11. 12. 13. 15.
77. 78. 81, 86. 87. 90. '

PropertiuS, 77, 83. 84, 85.

Rooke. J.. 22.

Rosalba, G.. 12. 13, 15, 80.
Roscoe. W.. 25, 26.

Rota, B.. 18, 21. 28-31. 91.

SaleL 11, 19.

San Martinu. Matteo Conte da,
32.

S. Maria del l'arto, 12.

Sarasin, 21.

Scaliger, J. C.. 19, 77, 8ο.

Scherillo. M.. 15, 88.

scopulosa cete. i. 74. '

shell·fish, affected by the moon.
81.

stagna liquentia, i. 93.

Statius. 77, 78. 79, 84, 85, 86,
871 88· (101 92·

submurmurat, v. 27.“

summonte. P.. 15.

Swift, J.. 52.

Tansillo. 1... 18, 3233.

Tassat, 13.. 21, 27.

tegetem. i. 26.

Theocritus, 13, 14, 21. 30. 41.
45. 80. 81, 82. 83, 84, 85, 87.
89. 90. '

Tibullus. 79. 82, 83.

Tarraca. F.. 45.

'l'oscanus. J. Matthaeus, 17.

Valerianus, J. Pierius. 17.
Vaga. Garcilaso de la. 41.
viminea· labyrinthi. iii. 12.

Vena, Lope de. 41.

vium, F.. 33.

Virgil imitated: see Notes passim.
Vlamingius. Petrus, 16.

Volui. G. Ant..12, 13.

Vossius, G. J.. 19.

Zanehius, B.. 17, 26, 27.

 

