INTRODUCTION

1111111113 1131113 Α11101 d’aquella 3111113,
Α 110131 1133 31 v0y‚ vere si ansi
Pondre fin 3 13 vida, y a 13 1031113;
Ρ33331311 103 pastores por aqui
Cantando mi 311131 30113 ventura:
Cruel hamando Amor, cuytado a mi,
A priessa por satir 1131 val priado,
Por 13 13113113 de Andres 1113133113113110.

Los vnos 3 103 01103 311131311,
Huye 1131 valle 3 do yaze 31 33331,
11 103 01103 tambren responderan,
Huye 1131 valle 3 do yaze 31 333313
11 101103 juntas mas airadiran,
Qne por amar tambien 111111101311 11131,
Que por amar tambien tan 3131111111ἱὸ,
Dessa peria 3113Α11101 13 despefih,

look like an imitation 01 Ecl. ii. 73-82.
The sixth 3310311301 Luiz de CambeS, written in what the

author calls ‘novo estylo ', is a dialogue between a shepherd
and 3 fisherman. It is proiessedly a blending 01 the manner
01 Virgil with that 01 8331133310. One line:

Encrespa brandamente 0 31113110 110,

1333113 the striking expression “crispantur leniter undae '’,
Ecl. iii. 55. And the lines in one 01 ‘Alieuto’s' songs:

Pescador ja 101 Glauco, e deos agora
He do mar; e Proteo Phocas guarda,

repeat the fancy 01 Ecl. ii. 53-55 and iii. 62-65. The
eighth, ninth and tenth eclogues are piscatory. In the
ι 31311111, the plight 01 ‘Sereno ἐ

03 outros pescadores tee 13333110
Νο Tejo as redes: elle st 13313
Ε313 queixume 3ο vento descuidad0‚

13 like that 01 ‘Lycon’, Ecl. ii. 4-7. And 3 part 01 his
complaint:

Amausione 0111133, quebra ο vento 3 ira:
Minha tormenta 36 11111133 303333;
0 meu peito arde 31111110, em 1103333113,

 

